# Rolled-metal-products

./: Dockerfile  Program.cs  README.md  Rolled-metal-products.csproj  Rolled-metal-products.sln  WC.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: ApplicationTypeController.cs  CallController.cs  CallbackController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Initializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20240804125543_addCategoryToDb.Designer.cs  20240804125543_addCategoryToDb.cs  20240804151420_addProductToDb.Designer.cs  20240804151420_addProductToDb.cs  20240804175936_addProductToDb2.Designer.cs  20240804175936_addProductToDb2.cs  20240804182159_addProductToDb3.Designer.cs  20240804182159_addProductToDb3.cs  20240804210327_addProductToDb4.Designer.cs  20240804210327_addProductToDb4.cs  20240804214243_addProductToDb5.Designer.cs  20240804214243_addProductToDb5.cs  20240805172625_scaffoldIdentityRazorClubLib.Designer.cs  20240805172625_scaffoldIdentityRazorClubLib.cs  20240805182929_scaffoldIdentityRazorClubLib2.Designer.cs  20240805182929_scaffoldIdentityRazorClubLib2.cs  20240805184100_scaffoldIdentityRazorClubLib3.Designer.cs  20240805184100_scaffoldIdentityRazorClubLib3.cs  20240805210553_test.Designer.cs  20240805210553_test.cs  20240805210755_test2.Designer.cs  20240805210755_test2.cs  20240806011815_test3.Designer.cs  20240806011815_test3.cs  20240806130753_newAuthorization.Designer.cs  20240806130753_newAuthorization.cs  20240806140323_newAuthorization2.Designer.cs  20240806140323_newAuthorization2.cs  20240812185927_test.Designer.cs  20240812185927_test.cs  20240814152905_test2.Designer.cs  20240814152905_test2.cs  20240814160418_updatecategory.Designer.cs  20240814160418_updatecategory.cs  20240814184129_updateproduct.Designer.cs  20240814184129_updateproduct.cs  20240814195907_newdb.Designer.cs  20240814195907_newdb.cs  20240817140820_categoryimage.Designer.cs  20240817140820_categoryimage.cs  (+13 more)
Models/: Call.cs  (+15 more)
(+142 files in other folders)
